C:\Users\Расул\CSProjects\dz\dz1\dz1\bin\Debug\net8.0\dz1.exe
C:\Users\Расул\CSProjects\dz\dz1\dz1\bin\Debug\net8.0\dz1.deps.json
C:\Users\Расул\CSProjects\dz\dz1\dz1\bin\Debug\net8.0\dz1.runtimeconfig.json
C:\Users\Расул\CSProjects\dz\dz1\dz1\bin\Debug\net8.0\dz1.dll
C:\Users\Расул\CSProjects\dz\dz1\dz1\bin\Debug\net8.0\dz1.pdb
C:\Users\Расул\CSProjects\dz\dz1\dz1\obj\Debug\net8.0\dz1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Расул\CSProjects\dz\dz1\dz1\obj\Debug\net8.0\dz1.AssemblyInfoInputs.cache
C:\Users\Расул\CSProjects\dz\dz1\dz1\obj\Debug\net8.0\dz1.AssemblyInfo.cs
C:\Users\Расул\CSProjects\dz\dz1\dz1\obj\Debug\net8.0\dz1.csproj.CoreCompileInputs.cache
C:\Users\Расул\CSProjects\dz\dz1\dz1\obj\Debug\net8.0\dz1.sourcelink.json
C:\Users\Расул\CSProjects\dz\dz1\dz1\obj\Debug\net8.0\dz1.dll
C:\Users\Расул\CSProjects\dz\dz1\dz1\obj\Debug\net8.0\refint\dz1.dll
C:\Users\Расул\CSProjects\dz\dz1\dz1\obj\Debug\net8.0\dz1.pdb
C:\Users\Расул\CSProjects\dz\dz1\dz1\obj\Debug\net8.0\dz1.genruntimeconfig.cache
C:\Users\Расул\CSProjects\dz\dz1\dz1\obj\Debug\net8.0\ref\dz1.dll
